{
	"Event": {
		"prefix": "event",
		"body": [
			"import createEvent from \"./../event.js\";",
			"",
			"export default createEvent({",
			"\tevent: \"${1:event}\",",
			"\tasync on({ client }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Event"
	},
	"Command": {
		"prefix": "command",
		"body": [
			"import createCommand from \"../command.js\";",
			"",
			"export default createCommand({",
			"\tdata: (b) => b.setDescription(\"${1}\"),",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Command"
	},
	"ContextMenuItem": {
		"prefix": "contextMenuItem",
		"body": [
			"import createContextMenuItem from \"../contextMenuItem.js\";",
			"",
			"export default createContextMenuItem({",
			"\ttype: \"${1|Message,User|}\",",
			"\tdata: (b) => b,",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t}",
			"});",
			""
		],
		"description": "Context Menu Item"
	}
}